:root {
  --primary: #7a9e87;
  --primary-dark: #648670;
  --bg-soft: #fcfaf7;
  --text-main: #2c2825;
  --text-light: #666;
}

body {
  margin: 0;
  font-family: 'DM Sans', sans-serif;
  background-color: var(--bg-soft);
  color: var(--text-main);
  scroll-behavior: smooth;
}

/* Navbar */
.navbar {
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(10px);
  padding: 15px 0;
  border-bottom: 1px solid rgba(0,0,0,0.05);
  position: sticky;
  top: 0;
  z-index: 1000;
}

.nav-content {
  max-width: 1100px;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
}

.logo { font-weight: 700; font-size: 1.3rem; }
.logo span { color: var(--primary); }
.nav-links a {
  text-decoration: none;
  color: var(--text-main);
  margin-left: 20px;
  font-weight: 500;
  font-size: 0.9rem;
}

/* Hero Section */
.container { max-width: 1100px; margin: auto; padding: 0 20px; }

.hero-section {
  text-align: center;
  padding: 80px 0 50px;
}

.welcome-tag {
  background: #eef3f0;
  color: var(--primary-dark);
  padding: 6px 16px;
  border-radius: 30px;
  font-size: 0.85rem;
  font-weight: 600;
}

.hero-section h1 {
  font-size: 3rem;
  line-height: 1.1;
  margin: 20px 0;
  letter-spacing: -1.5px;
}

.hero-section p {
  max-width: 700px;
  margin: auto;
  color: var(--text-light);
  font-size: 1.1rem;
}

.hero-stats {
  margin-top: 30px;
  display: flex;
  justify-content: center;
  gap: 30px;
  font-size: 0.9rem;
  color: var(--text-light);
}

.divider { border: 0; border-top: 1px solid #eee; margin: 60px 0; }

/* Section Title */
.section-title { margin-bottom: 30px; }
.section-title h2 { margin: 0; font-size: 1.8rem; }
.section-title p { color: var(--text-light); margin-top: 5px; }

/* Grid & Cards */
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
  margin-bottom: 80px;
}

.card {
  background: white;
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0 4px 20px rgba(0,0,0,0.03);
  transition: 0.3s;
  display: flex;
  flex-direction: column;
}

.card:hover { transform: translateY(-10px); box-shadow: 0 15px 35px rgba(0,0,0,0.07); }

.card-img-container {
  height: 280px; /* Lebih tinggi untuk proporsi buku */
  overflow: hidden;
  background: #f0f0f0;
}

.card-img-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-body { padding: 20px; flex-grow: 1; }
.card-body h3 { font-size: 1.05rem; margin: 0 0 10px; }
.card-body p { font-size: 0.85rem; color: var(--text-light); line-height: 1.5; }

.button {
  display: block;
  width: 100%;
  padding: 12px;
  background: var(--primary);
  color: white;
  text-align: center;
  text-decoration: none;
  border-radius: 8px;
  font-weight: 600;
  font-size: 0.85rem;
}

/* Footer */
.footer {
  background: #2c2825;
  color: white;
  padding: 60px 0 30px;
  margin-top: 100px;
}

.footer-content {
  max-width: 1100px;
  margin: auto;
  padding: 0 20px;
}

.footer-info h3 { margin-bottom: 10px; }
.footer-info p { color: #aaa; max-width: 400px; font-size: 0.9rem; }
.footer-bottom {
  margin-top: 50px;
  padding-top: 20px;
  border-top: 1px solid #444;
  font-size: 0.8rem;
  color: #888;
  text-align: center;
}
  color: #666;
  margin-bottom: 20px;
}

.button {
  display: inline-block;
  padding: 10px 18px;
  background: #7a9e87;
  color: white;
  border-radius: 10px;
  text-decoration: none;
  font-weight: 500;
  font-size: 0.85rem;
  transition: 0.2s;
  text-align: center;
  width: 100%;
  box-sizing: border-box;
}

.button:hover {
  background: #688a74;
  box-shadow: 0 4px 12px rgba(122, 158, 135, 0.3);
}

iframe {
  border-radius: 12px;
  margin-top: 10px;
}
